####################################################################################
# TEST BACKEND CONFIG SETTINGS
####################################################################################
# S3 backend
bucket                  = "source-tfstate-test" # REPLACE WITH YOUR BUCKET NAME
region                  = "us-east-1"
dynamodb_table          = "terraform-state-locking"
key                     = "terraform.tfstate"